This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natbib.bst
Database file #1: ./references.bib
Warning--I didn't find a database entry for "bibid"
Warning--I didn't find a database entry for ""
You've used 23 entries,
            2378 wiz_defined-function locations,
            706 strings with 8455 characters,
and the built_in function-call counts, 11939 in all, are:
= -- 1145
> -- 698
< -- 14
+ -- 210
- -- 206
* -- 1164
:= -- 2076
add.period$ -- 101
call.type$ -- 23
change.case$ -- 145
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 428
empty$ -- 758
format.name$ -- 245
if$ -- 2326
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 118
num.names$ -- 92
pop$ -- 119
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 868
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 301
(There were 2 warnings)
