\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zimm1959}
\citation{Lifson1961}
\citation{Garnier1978}
\citation{bibid}
\citation{Rost2001}
\citation{Russell1993}
\citation{Drozdetskiy2015}
\citation{Heffernan2018}
\citation{Kieslich2016}
\citation{Garnier1978}
\citation{Cortes1995}
\citation{Drozdetskiy2015}
\citation{Kabsch1983}
\citation{frishman1995knowledge}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Training set preparation}{1}{subsection.2.1}\protected@file@percent }
\citation{Berman2000}
\citation{Steinegger2017,Steinegger2018}
\citation{Altschul1990}
\citation{Altschul1997}
\citation{2018a}
\citation{Garnier1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Test set}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Profile generation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}GOR method}{2}{subsection.2.4}\protected@file@percent }
\newlabel{capital}{{3}{2}{Theorical backround}{equation.2.3}{}}
\citation{harris2020array}
\citation{Cortes1995}
\citation{Karush}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.5}}SVM model}{3}{subsection.2.5}\protected@file@percent }
\newlabel{separation}{{8}{3}{Theoretical background}{equation.2.8}{}}
\newlabel{margin}{{9}{3}{Theoretical background}{equation.2.9}{}}
\newlabel{lagrangian}{{11}{3}{Theoretical background}{equation.2.11}{}}
\newlabel{dual}{{12}{3}{Theoretical background}{equation.2.12}{}}
\newlabel{linear}{{16}{3}{Theoretical background}{equation.2.16}{}}
\newlabel{poly}{{17}{3}{Theoretical background}{equation.2.17}{}}
\newlabel{rbf}{{18}{3}{Theoretical background}{equation.2.18}{}}
\newlabel{sigmoid}{{19}{3}{Theoretical background}{equation.2.19}{}}
\citation{}
\citation{wenthundersvm18}
\citation{nickolls2008scalable}
\citation{Matthews1975}
\newlabel{mccmulti}{{21}{4}{Evaluation metrics}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Secondary structure composition on a per-residue level between train and test.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:frac_ss}{{1}{5}{Secondary structure composition on a per-residue level between train and test}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence length comparison between train, test and Uniprot Swiss-Prot datasets.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:seq_length}{{2}{5}{Sequence length comparison between train, test and Uniprot Swiss-Prot datasets}{figure.2}{}}
\bibstyle{natbib}
\bibdata{./references.bib}
\bibcite{Altschul1997}{{1}{1997}{{Altschul}}{{Altschul}}}
\bibcite{Altschul1990}{{2}{1990}{{Altschul {\em  et~al.}}}{{Altschul, Gish, Miller, Myers, and Lipman}}}
\bibcite{Berman2000}{{3}{2000}{{Berman}}{{Berman}}}
\bibcite{Cortes1995}{{4}{1995}{{Cortes and Vapnik}}{{Cortes and Vapnik}}}
\bibcite{Drozdetskiy2015}{{5}{2015}{{Drozdetskiy {\em  et~al.}}}{{Drozdetskiy, Cole, Procter, and Barton}}}
\bibcite{frishman1995knowledge}{{6}{1995}{{Frishman and Argos}}{{Frishman and Argos}}}
\bibcite{Garnier1978}{{7}{1978}{{Garnier {\em  et~al.}}}{{Garnier, Osguthorpe, and Robson}}}
\bibcite{harris2020array}{{8}{2020}{{Harris {\em  et~al.}}}{{Harris, Millman, van~der Walt, Gommers, Virtanen, Cournapeau, Wieser, Taylor, Berg, Smith, Kern, Picus, Hoyer, van Kerkwijk, Brett, Haldane, del R{'{\i }}o, Wiebe, Peterson, G{'{e}}rard-Marchant, Sheppard, Reddy, Weckesser, Abbasi, Gohlke, and Oliphant}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Secondary structure comparison between train and test sets.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:ss_perc}{{3}{6}{Secondary structure comparison between train and test sets}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $Q_3$ test accuracy summary. }}{6}{table.1}\protected@file@percent }
\newlabel{tab:q3}{{1}{6}{$Q_3$ test accuracy summary}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\bibcite{Heffernan2018}{{9}{2018}{{Heffernan {\em  et~al.}}}{{Heffernan, Paliwal, Lyons, Singh, Yang, and Zhou}}}
\bibcite{Kabsch1983}{{10}{1983}{{Kabsch and Sander}}{{Kabsch and Sander}}}
\bibcite{Karush}{{11}{1939}{{Karush}}{{Karush}}}
\bibcite{Kieslich2016}{{12}{2016}{{Kieslich {\em  et~al.}}}{{Kieslich, Smadbeck, Khoury, and Floudas}}}
\bibcite{Lifson1961}{{13}{1961}{{Lifson and Roig}}{{Lifson and Roig}}}
\bibcite{Matthews1975}{{14}{1975}{{Matthews}}{{Matthews}}}
\bibcite{nickolls2008scalable}{{15}{2008}{{Nickolls {\em  et~al.}}}{{Nickolls, Buck, Garland, and Skadron}}}
\bibcite{Rost2001}{{16}{2001}{{Rost}}{{Rost}}}
\bibcite{Russell1993}{{17}{1993}{{Russell and Barton}}{{Russell and Barton}}}
\bibcite{Steinegger2017}{{18}{2017}{{Steinegger and S{\"{o}}ding}}{{Steinegger and S{\"{o}}ding}}}
\bibcite{Steinegger2018}{{19}{2018}{{Steinegger and S{\"{o}}ding}}{{Steinegger and S{\"{o}}ding}}}
\bibcite{2018a}{{20}{2018}{{The UniProt Consortium}}{{The UniProt Consortium}}}
\bibcite{wenthundersvm18}{{21}{2018}{{Wen {\em  et~al.}}}{{Wen, Shi, Li, He, and Chen}}}
\bibcite{Zimm1959}{{22}{1959}{{Zimm and Bragg}}{{Zimm and Bragg}}}
\global\@namedef{@lastpage@}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Sequence length comparison between train, test and Uniprot Swiss-Prot datasets.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:seq_length}{{S1}{8}{Sequence length comparison between train, test and Uniprot Swiss-Prot datasets}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces GOR method train and test MCC.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:gor_cv}{{S1}{9}{GOR method train and test MCC}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces MCC train scores for the grid search of the SVM.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:grid_train}{{S2}{9}{MCC train scores for the grid search of the SVM}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces MCC test scores for the grid search of the SVM.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:grid_test}{{S3}{9}{MCC test scores for the grid search of the SVM}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces GOR estimato metrics with window size set to 1.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:gor_cv_w1}{{S4}{9}{GOR estimato metrics with window size set to 1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S5}{\ignorespaces GOR estimator blind set metrics with window size set to 17.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:gor_test}{{S5}{9}{GOR estimator blind set metrics with window size set to 17}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S6}{\ignorespaces SVM estimator blind set metrics}}{9}{table.6}\protected@file@percent }
\newlabel{tab:svm_test}{{S6}{9}{SVM estimator blind set metrics}{table.6}{}}
